-- MySQL dump 10.13  Distrib 5.7.25, for Win64 (x86_64)
--
-- Host: localhost    Database: amftnin_db
-- ------------------------------------------------------
-- Server version	5.7.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `appuser`
--

DROP TABLE IF EXISTS `appuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appuser` (
  `UserId` varchar(20) NOT NULL,
  `UserName` varchar(40) DEFAULT NULL,
  `Passwd` varchar(16) DEFAULT NULL,
  `UserType` char(1) DEFAULT NULL,
  `EMailId` varchar(50) DEFAULT NULL,
  `Phone` char(10) DEFAULT NULL,
  `UserActive` char(1) DEFAULT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appuser`
--

LOCK TABLES `appuser` WRITE;
/*!40000 ALTER TABLE `appuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `appuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `branch` (
  `BranchId` int(11) NOT NULL,
  `BranchName` varchar(25) DEFAULT NULL,
  `Address` varchar(40) DEFAULT NULL,
  `BranchManager` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`BranchId`),
  UNIQUE KEY `BranchName` (`BranchName`),
  KEY `fKey_B_UserId` (`BranchManager`),
  CONSTRAINT `fKey_B_UserId` FOREIGN KEY (`BranchManager`) REFERENCES `appuser` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch`
--

LOCK TABLES `branch` WRITE;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `branchuser`
--

DROP TABLE IF EXISTS `branchuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `branchuser` (
  `BranchId` decimal(5,0) DEFAULT NULL,
  `UserId` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branchuser`
--

LOCK TABLES `branchuser` WRITE;
/*!40000 ALTER TABLE `branchuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `branchuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cashreceipt`
--

DROP TABLE IF EXISTS `cashreceipt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cashreceipt` (
  `ReceiptId` int(11) NOT NULL AUTO_INCREMENT,
  `LoanId` int(11) DEFAULT NULL,
  `ReceiptType` char(1) DEFAULT NULL,
  `ReceiptAmount` int(11) DEFAULT NULL,
  `ReceiptDate` date DEFAULT NULL,
  `Description` varchar(50) DEFAULT NULL,
  `UserId` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ReceiptId`),
  KEY `fKey_CR_LoanId` (`LoanId`),
  KEY `fKey_CR_UserId` (`UserId`),
  CONSTRAINT `fKey_CR_LoanId` FOREIGN KEY (`LoanId`) REFERENCES `loan` (`LoanId`),
  CONSTRAINT `fKey_CR_UserId` FOREIGN KEY (`UserId`) REFERENCES `appuser` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cashreceipt`
--

LOCK TABLES `cashreceipt` WRITE;
/*!40000 ALTER TABLE `cashreceipt` DISABLE KEYS */;
/*!40000 ALTER TABLE `cashreceipt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `familymember`
--

DROP TABLE IF EXISTS `familymember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `familymember` (
  `MemberId` int(11) NOT NULL,
  `SNo` int(11) NOT NULL,
  `FamilyMemberName` varchar(50) DEFAULT NULL,
  `Relationship` varchar(30) DEFAULT NULL,
  `OccupationType` int(11) DEFAULT NULL,
  `MonthlyIncome` int(11) DEFAULT NULL,
  `Qualification` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`MemberId`,`SNo`),
  CONSTRAINT `fKey_FM_MemberId` FOREIGN KEY (`MemberId`) REFERENCES `member` (`MemberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `familymember`
--

LOCK TABLES `familymember` WRITE;
/*!40000 ALTER TABLE `familymember` DISABLE KEYS */;
/*!40000 ALTER TABLE `familymember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groupcenter`
--

DROP TABLE IF EXISTS `groupcenter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groupcenter` (
  `CenterId` int(11) NOT NULL,
  `CenterName` varchar(40) DEFAULT NULL,
  `BranchId` int(11) DEFAULT NULL,
  PRIMARY KEY (`CenterId`),
  UNIQUE KEY `CenterName` (`CenterName`),
  KEY `fKey_GC_BranchId` (`BranchId`),
  CONSTRAINT `fKey_GC_BranchId` FOREIGN KEY (`BranchId`) REFERENCES `branch` (`BranchId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groupcenter`
--

LOCK TABLES `groupcenter` WRITE;
/*!40000 ALTER TABLE `groupcenter` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupcenter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loan`
--

DROP TABLE IF EXISTS `loan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loan` (
  `LoanId` int(11) NOT NULL,
  `MemberId` int(11) DEFAULT NULL,
  `BranchId` int(11) DEFAULT NULL,
  `LoanPurpose` varchar(40) DEFAULT NULL,
  `LoanAmount` int(11) DEFAULT NULL,
  `ProcessingFeeRate` decimal(4,2) DEFAULT NULL,
  `ProcessingFee` int(11) DEFAULT NULL,
  `InsuranceRate` decimal(4,2) DEFAULT NULL,
  `Insurance` int(11) DEFAULT NULL,
  `Tenure` int(11) DEFAULT NULL,
  `interestrate` decimal(5,2) DEFAULT NULL,
  `EWI` int(11) DEFAULT NULL,
  `LoanStatus` char(1) DEFAULT NULL,
  `LoanDate` date DEFAULT NULL,
  `ApprovedBy` varchar(20) DEFAULT NULL,
  `StatusRemarks` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`LoanId`),
  KEY `fKey_L_MemberId` (`MemberId`),
  KEY `fKey_L_BranchId` (`BranchId`),
  KEY `fKey_L_ApprovedBy` (`ApprovedBy`),
  CONSTRAINT `fKey_L_ApprovedBy` FOREIGN KEY (`ApprovedBy`) REFERENCES `appuser` (`UserId`),
  CONSTRAINT `fKey_L_BranchId` FOREIGN KEY (`BranchId`) REFERENCES `branch` (`BranchId`),
  CONSTRAINT `fKey_L_MemberId` FOREIGN KEY (`MemberId`) REFERENCES `member` (`MemberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loan`
--

LOCK TABLES `loan` WRITE;
/*!40000 ALTER TABLE `loan` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `MemberId` int(11) NOT NULL,
  `GroupId` int(11) DEFAULT NULL,
  `MemberType` int(11) DEFAULT NULL,
  `MemberName` varchar(50) DEFAULT NULL,
  `Gender` int(11) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `MaritalStatus` int(11) DEFAULT NULL,
  `Religion` int(11) DEFAULT NULL,
  `FName` varchar(50) DEFAULT NULL,
  `HName` varchar(50) DEFAULT NULL,
  `AddressLine1` varchar(40) DEFAULT NULL,
  `AddressLine2` varchar(40) DEFAULT NULL,
  `AddressLine3` varchar(40) DEFAULT NULL,
  `AddressLine4` varchar(40) DEFAULT NULL,
  `City` varchar(30) DEFAULT NULL,
  `Pincode` char(6) DEFAULT NULL,
  `NoOfYears` int(11) DEFAULT NULL,
  `HouseType` int(11) DEFAULT NULL,
  `PropertyOwnership` int(11) DEFAULT NULL,
  `Phone` char(10) DEFAULT NULL,
  `MemberAadharNumber` char(12) DEFAULT NULL,
  `PAN` char(10) DEFAULT NULL,
  `RationCardNo` varchar(30) DEFAULT NULL,
  `VoterIdNo` varchar(30) DEFAULT NULL,
  `AccountNumber` varchar(20) DEFAULT NULL,
  `IFSC` char(11) DEFAULT NULL,
  `NomineeName` varchar(50) DEFAULT NULL,
  `Relationship` varchar(30) DEFAULT NULL,
  `NomineeAadharNumber` char(12) DEFAULT NULL,
  `NomineeDOB` date DEFAULT NULL,
  `Occupation` int(11) DEFAULT NULL,
  `OccupationType` int(11) DEFAULT NULL,
  `Taluk` varchar(40) DEFAULT NULL,
  `Panchayat` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`MemberId`),
  UNIQUE KEY `MemberAadharNumber` (`MemberAadharNumber`),
  KEY `fKey_M_GroupId` (`GroupId`),
  CONSTRAINT `fKey_M_GroupId` FOREIGN KEY (`GroupId`) REFERENCES `membergroup` (`GroupId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membergroup`
--

DROP TABLE IF EXISTS `membergroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `membergroup` (
  `GroupId` int(11) NOT NULL,
  `GroupName` varchar(40) DEFAULT NULL,
  `CenterId` int(11) DEFAULT NULL,
  PRIMARY KEY (`GroupId`),
  UNIQUE KEY `GroupName` (`GroupName`),
  KEY `fKey_MG_CenterId` (`CenterId`),
  CONSTRAINT `fKey_MG_CenterId` FOREIGN KEY (`CenterId`) REFERENCES `groupcenter` (`CenterId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membergroup`
--

LOCK TABLES `membergroup` WRITE;
/*!40000 ALTER TABLE `membergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `membergroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'amftnin_db'
--
/*!50003 DROP FUNCTION IF EXISTS `CheckMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` FUNCTION `CheckMember`(pMemberId INT) RETURNS char(50) CHARSET utf8
    READS SQL DATA
BEGIN
	DECLARE vCheck INT;
	DECLARE vMemberName CHAR(50);
	SELECT COUNT(*) INTO vCheck FROM Loan WHERE MemberId = pMemberId AND LoanStatus<>'C';
	IF vCheck>0 THEN
		SET vMemberName := 'Loan exists';	
	ELSE
		SELECT MemberName INTO vMemberName FROM Member WHERE MemberId = pMemberId;
	END IF;
	IF vMemberName IS NULL THEN
		SET vMemberName := 'Not found';
	END IF;
	RETURN vMemberName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GetBranchName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` FUNCTION `GetBranchName`(pBranchId DECIMAL(5)) RETURNS varchar(25) CHARSET utf8
BEGIN
	DECLARE vBranchName VARCHAR(25);
	SELECT BranchName INTO vBranchName FROM Branch WHERE BranchId = pBranchId;
	RETURN vBranchName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GetUserType` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` FUNCTION `GetUserType`(pUserId VARCHAR(20), pPasswd VARCHAR(16)) RETURNS char(1) CHARSET utf8
BEGIN
	DECLARE vUserType CHAR(1);
	SELECT UserType	 INTO vUserType FROM AppUser WHERE LOWER(UserId) = LOWER(pUserId) AND Passwd = pPasswd AND UserActive = 'T';
    IF 	vUserType IS NULL THEN
		SET vUserType := 'I';
	END IF;
	RETURN vUserType;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddFamilyMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `AddFamilyMember`(pMemberId INT, 
							OUT pSNo INT, 
							pFamilyMemberName VARCHAR(50),
							pRelationship VARCHAR(30),
							pOccupationType INT,
							pMonthlyIncome INT,
							pQualification VARCHAR(20),
							OUT pStatusCode INT)
BEGIN
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET pStatusCode=0;
	SET pStatusCode := 1;
	SELECT MAX(SNo) INTO pSNo FROM FamilyMember WHERE MemberId=pMemberId;
	IF pSNo IS NULL THEN
		SET pSNo := 1;
	ELSE
		SET pSNo := pSNo + 1;
	END IF;
	INSERT INTO FamilyMember(MemberId, SNo, FamilyMemberName, Relationship, OccupationType, MonthlyIncome, Qualification) 
					   VALUES
					   (pMemberId, pSNo, pFamilyMemberName, pRelationship, pOccupationType, pMonthlyIncome, pQualification );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddGroupCenter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `AddGroupCenter`(OUT pCenterId INT, pCenterName VARCHAR(40), pBranchId INT, OUT pStatusCode INT)
BEGIN
	DECLARE vCheck INT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION SET vCheck=0;
	SET pStatusCode:=1;
	SET vCheck:=1;
	SELECT MAX(CenterId) INTO pCenterId FROM GroupCenter;
	IF pCenterId IS NULL THEN
		SET pCenterId := 1;
	ELSE
		SET pCenterId := pCenterId + 1;
	END IF;
	INSERT INTO GroupCenter(CenterId, CenterName,BranchId) VALUES(pCenterId, pCenterName, pBranchId);
	IF vCheck=0 THEN
		SELECT COUNT(*) INTO vCheck FROM GroupCenter WHERE CenterName=pCenterName;
		IF vCheck>0 THEN
			SET pStatusCode:=0;
		ELSE
			SET pStatusCode:=-1;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddLoan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `AddLoan`(OUT pLoanId INT, pMemberId INT, pBranchId INT, pLoanPurpose VARCHAR(40), pLoanAmount INT, pProcessingFeeRate INT, pProcessingFee INT, pInsuranceRate INT, pInsurance INT, pTenure INT, pInterestRate INT, pEWI INT, OUT pStatus INT)
AddLoan:BEGIN
	DECLARE vCheck VARCHAR(50);
	DECLARE EXIT HANDLER FOR SQLEXCEPTION SET pStatus=-1;
	SET vCheck:=CheckMember(pMemberId);
	IF vCheck='Not found' || vCheck='Loan exists' THEN
		SET pStatus:=0;
		SET pLoanId:=0;
		Leave AddLoan;
	ELSE
		SET pStatus:=1;
	END IF;
	SELECT MAX(LoanId) INTO pLoanId FROM LOAN;
	IF pLoanId IS NULL THEN
		SET pLoanId := 1;
	ELSE
		SET pLoanId := pLoanId + 1;
	END IF;
	INSERT INTO Loan VALUES(pLoanId, pMemberId, pBranchId, pLoanPurpose, pLoanAmount, pProcessingFeeRate, pProcessingFee, pInsuranceRate, pInsurance, pTenure, pInterestRate, pEWI, 'P',NULL,NULL,NULL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `AddMember`(OUT pMemberId INT, 
							pGroupId INT, 
							pMemberType INT, 
							pMemberName VARCHAR(50),
							pGender INT,
							pDOB DATE,
							pMaritalStatus INT,
							pReligion INT,
							pFName VARCHAR(50), 
							pHName VARCHAR(50),
							pOccupation INT,
							pOccupationType INT,
							pAddressLine1 VARCHAR(40), 
							pAddressLine2 VARCHAR(40), 
							pAddressLine3 VARCHAR(40), 
							pAddressLine4 VARCHAR(40), 
							pTaluk VARCHAR(40),
							pPanchayat VARCHAR(40),
							pCity VARCHAR(30), 
							pPincode CHAR(6), 
							pNoOfYears INT,
							pHouseType INT,
							pPhone CHAR(10), 
							pMemberAadharNumber CHAR(12), 
							pPAN CHAR(10), 
							pRationCardNo VARCHAR(30), 
							pVoterIDNo VARCHAR(30),
							pAccountNumber VARCHAR(20),
							pIFSC CHAR(11),
							pNomineeName VARCHAR(50), 
							pRelationship VARCHAR(30), 
							pNomineeAadharNumber CHAR(12), 
							pNomineeDOB DATE, 
							OUT pStatusCode INT)
AddMember: BEGIN
	DECLARE vCheck INT;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET vCheck=0;
	SET pStatusCode := 1;
	IF pMemberType=1 THEN
		SELECT COUNT(*) INTO vCheck FROM Member WHERE MemberType=1 AND GroupId=pGroupId;
		IF vCheck>0 THEN
			SET pStatusCode := -2;
			LEAVE AddMember;
		END IF;
	END IF;
	SET vCheck := 1;
	SELECT MAX(MemberId) INTO pMemberId FROM Member;
	IF pMemberId IS NULL THEN
		SET pMemberId := 1;
	ELSE
		SET pMemberId := pMemberId + 1;
	END IF;
	INSERT INTO Member(MemberId, GroupId, MemberType, MemberName,Gender, DOB, MaritalStatus, Religion, 
					   FName, HName, Occupation, OccupationType, AddressLine1, AddressLine2, AddressLine3, AddressLine4,
					   Taluk, Panchayat,
					   City, Pincode, NoOfYears, HouseType, Phone, MemberAadharNumber, PAN, RationCardNo, VoterIDNo, 
					   AccountNumber, IFSC, NomineeName, Relationship, NomineeAadharNumber, NomineeDOB) 
					   VALUES
					   (pMemberId, pGroupId, pMemberType, pMemberName,pGender, pDOB, pMaritalStatus, pReligion, 
					   pFName, pHName, pOccupation, pOccupationType, pAddressLine1, pAddressLine2, pAddressLine3, 
					   pAddressLine4, pTaluk, pPanchayat, pCity, pPincode, pNoOfYears, pHouseType, pPhone, 
					   pMemberAadharNumber, pPAN,pRationCardNo, pVoterIDNo, pAccountNumber, pIFSC, pNomineeName, 
					   pRelationship, pNomineeAadharNumber, pNomineeDOB);
	IF vCheck=0 THEN
		SELECT COUNT(*) INTO vCheck FROM Member WHERE MemberAadharNumber = pMemberAadharNumber;
		IF vCheck>0 THEN
			SET pStatusCode := -1;
		ELSE
			SET pStatusCode := -3;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddMemberGroup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `AddMemberGroup`(OUT pGroupId INT, pGroupName VARCHAR(40), pCenterId INT, OUT pStatusCode INT)
BEGIN
	DECLARE vCheck INT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION SET vCheck=0;
	SET pStatusCode:=1;
	SET vCheck:=1;
	SELECT MAX(GroupId) INTO pGroupId FROM MemberGroup;
	IF pGroupId IS NULL THEN
		SET pGroupId := 1;
	ELSE
		SET pGroupId := pGroupId + 1;
	END IF;
	INSERT INTO MemberGroup(GroupId, GroupName, CenterId) VALUES(pGroupId, pGroupName, pCenterId);
	IF vCheck=0 THEN
		SELECT COUNT(*) INTO vCheck FROM MemberGroup WHERE GroupName=pGroupName;
		IF vCheck>0 THEN
			SET pStatusCode:=0;
		ELSE
			SET pStatusCode:=-1;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ApproveLoan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `ApproveLoan`(pLoanId INT)
BEGIN
	UPDATE Loan SET LoanStatus='A' WHERE LoanId=pLoanId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EditFamilyMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `EditFamilyMember`(pMemberId INT, 
							pSNo INT, 
							pFamilyMemberName VARCHAR(50),
							pRelationship VARCHAR(30),
							pOccupationType INT,
							pMonthlyIncome INT,
							pQualification VARCHAR(20),
							OUT pStatusCode INT)
BEGIN
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET pStatusCode=0;
	SET pStatusCode := 1;
	UPDATE FamilyMember SET FamilyMemberName=pFamilyMemberName, Relationship=pRelationship, 
						OccupationType=pOccupationType, MonthlyIncome=pMonthlyIncome, Qualification=pQualification
						WHERE MemberId=pMemberId AND SNo=pSNo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EditGroupCenter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `EditGroupCenter`(pCenterId INT, pCenterName VARCHAR(40), OUT pStatusCode INT)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION SET pStatusCode=0;
	UPDATE GroupCenter SET CenterName=pCenterName WHERE CenterId = pCenterId;
	SET pStatusCode:=1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EditLoan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `EditLoan`(pLoanId INT, pMemberId INT, pBranchId INT, pLoanPurpose VARCHAR(40), pLoanAmount INT, pProcessingFeeRate INT, pProcessingFee INT, pInsuranceRate INT, pInsurance INT, pTenure INT, pInterestRate INT, pEWI INT, OUT pStatusCode INT)
BEGIN
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET pStatusCode=0;
	SET pStatusCode := 1;
	UPDATE Loan SET LoanPurpose=pLoanPurpose, LoanAmount=pLoanAmount,
						ProcessingFeeRate=pProcessingFeeRate, ProcessingFee=pProcessingFee,
						InsuranceRate=pInsuranceRate, Insurance=pInsurance, Tenure=pTenure, 
						InterestRate=pInterestRate, EWI=pEwi, LoanStatus='P' WHERE LoanId = pLoanId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EditMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `EditMember`(pMemberId INT, 
							pGroupId INT, 
							pMemberType INT, 
							pMemberName VARCHAR(50),
							pGender INT,
							pDOB DATE,
							pMaritalStatus INT,
							pReligion INT,
							pFName VARCHAR(50), 
							pHName VARCHAR(50),
							pOccupation INT,
							pOccupationType INT,							
							pAddressLine1 VARCHAR(40), 
							pAddressLine2 VARCHAR(40), 
							pAddressLine3 VARCHAR(40), 
							pAddressLine4 VARCHAR(40), 
							pTaluk VARCHAR(40),
							pPanchayat VARCHAR(40),
							pCity VARCHAR(30), 
							pPincode CHAR(6), 
							pNoOfYears INT,
							pHouseType INT,
							pPhone CHAR(10), 
							pMemberAadharNumber CHAR(12), 
							pPAN CHAR(10), 
							pRationCardNo VARCHAR(30), 
							pVoterIDNo VARCHAR(30),
							pAccountNumber VARCHAR(20),
							pIFSC CHAR(11),
							pNomineeName VARCHAR(50), 
							pRelationship VARCHAR(30), 
							pNomineeAadharNumber CHAR(12), 
							pNomineeDOB DATE, 
							OUT pStatusCode INT)
EditMember:BEGIN
	DECLARE vCheck INT;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET vCheck=0;
	IF pMemberType=1 THEN
		SELECT COUNT(*) INTO vCheck FROM Member WHERE MemberType=1 AND GroupId=pGroupId AND MemberId<>pMemberId;
		IF vCheck>0 THEN
			SET pStatusCode := -2;
			LEAVE EditMember;
		END IF;
	END IF;
	SET vCheck := 1;
	SET pStatusCode := 1;
	UPDATE Member SET GroupId=pGroupId, MemberType=pMemberType, MemberName=pMemberName, Gender=pGender, DOB=pDOB,
						MaritalStatus=pMaritalStatus, Religion=pReligion, FName=pFName, HName=pHName,
						Occupation=pOccupation, OccupationType = pOccupationType,
						AddressLine1=pAddressLine1, AddressLine2=pAddressLine2, AddressLine3=pAddressLine3, 
						AddressLine4=pAddressLine4, Taluk=pTaluk, Panchayat=pPanchayat,
						City=pCity, Pincode=pPincode, NoOfYears=pNoOfYears, HouseType=pHouseType,
						Phone=pPhone, MemberAadharNumber=pMemberAadharNumber, PAN=pPAN, RationCardNo=pRationCardNo,
						VoterIDNo=pVoterIDNo, AccountNumber=pAccountNumber, IFSC = pIFSC,
						NomineeName=pNomineeName, Relationship=pRelationship,
						NomineeAadharNumber=pNomineeAadharNumber, NomineeDOB=pNomineeDOB 
		WHERE MemberId=pMemberId;
	IF vCheck=0 THEN
		SELECT COUNT(*) INTO vCheck FROM Member WHERE MemberAadharNumber = pMemberAadharNumber AND MemberId<>pMemberId;
		IF vCheck>0 THEN
			SET pStatusCode := -1;
		ELSE
			SET pStatusCode := -3;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EditMemberGroup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `EditMemberGroup`(pGroupId INT, pGroupName VARCHAR(40), pCenterId INT, OUT pStatusCode INT)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION SET pStatusCode=0;
	UPDATE MemberGroup SET GroupName=pGroupName, CenterId=pCenterId WHERE GroupId = pGroupId;
	SET pStatusCode:=1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GenerateInstalmentReceipt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GenerateInstalmentReceipt`(pLoanId INT, pNoOfInstalments INT, pUserId VARCHAR(20), OUT pReceiptId INT)
BEGIN
	DECLARE vAmount INT;
	DECLARE vDescription VARCHAR(50);
	DECLARE vTenure INT;
	DECLARE vLoanDate DATE;
	DECLARE vEWI INT;
	DECLARE vWeeksCompleted INT;
	DECLARE vWeeksPaid INT;
	DECLARE vAmountPaid INT;
	SELECT EWI INTO vAmount FROM Loan WHERE LoanId = pLoanId;
	SELECT Tenure, LoanDate,EWI INTO vTenure, vLoanDate, vEWI FROM Loan WHERE LoanId = pLoanId;
	SET vAmount := vEWI * pNoOfInstalments;
	SELECT SUM(ReceiptAmount) INTO vAmountPaid FROM CashReceipt WHERE LoanId = pLoanId AND ReceiptType='I';
	IF vAmountPaid IS NULL THEN
		SET vAmountPaid := 0;
	END IF;
	SET vWeeksPaid := vAmountPaid/vEWI;
	IF pNoOfInstalments = 1 THEN
		SET vDescription := CONCAT('Due:', 
									CAST(vWeeksPaid+1 AS CHAR)
									, '/'
									, CAST(vTenure AS CHAR), 
									' (' 
									, DATE_FORMAT(DATE_ADD(vLoanDate, INTERVAL (vWeeksPaid + 1)*7 DAY), '%d-%m-%Y')
									, ')');
	ELSE
		SET vDescription := CONCAT('Due:'
								, CAST(vWeeksPaid+1 AS CHAR)
								, ' to '
								, CAST(vWeeksPaid+pNoOfInstalments AS CHAR)
								, '/'
								, CAST(vTenure AS CHAR)
								, '('
								, DATE_FORMAT(DATE_ADD(vLoanDate, INTERVAL (vWeeksPaid + 1)*7 DAY),'%d-%m-%Y')
								, ' to '
								, DATE_FORMAT(DATE_ADD(vLoanDate, INTERVAL (vWeeksPaid + pNoOfInstalments)*7 DAY),'%d-%m-%Y')
								, ')');
	END IF;
	SAVEPOINT Trans;
	INSERT INTO CashReceipt VALUES(pReceiptId, pLoanId, 'I', vAmount, SYSDATE(), vDescription,pUserId);
	IF vWeeksPaid + pNoOfInstalments = vTenure THEN
		UPDATE Loan SET LoanStatus='C' WHERE LoanId = pLoanId;
	END IF;
    SET pReceiptId:= LAST_INSERT_ID();
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GeneratePFReceipt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GeneratePFReceipt`(pLoanId INT,  pUserId VARCHAR(20), OUT pReceiptId INT)
BEGIN
	DECLARE vAmount INT;
	SELECT ProcessingFee + Insurance INTO vAmount FROM Loan WHERE LoanId = pLoanId;
	SAVEPOINT Trans;
	INSERT INTO CashReceipt(LoanId, ReceiptType, ReceiptAmount, ReceiptDate, Description, UserId) 
		VALUES(pLoanId, 'P', vAmount, SYSDATE(), 'Processing fee', pUserId);
	UPDATE Loan SET LoanStatus='O', LoanDate=SYSDATE() WHERE LoanId = pLoanId;
	SET pReceiptId:= LAST_INSERT_ID();
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllGroupCenters` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetAllGroupCenters`(pBranchId INT)
BEGIN
	SELECT CenterId, CenterName FROM GroupCenter WHERE BranchId = pBranchId ORDER BY CenterName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllGroupCentersByPattern` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetAllGroupCentersByPattern`(pCenterNamePattern VARCHAR(40))
BEGIN
	SELECT CenterId, CenterName FROM GroupCenter WHERE LOWER(CenterName) LIKE CONCAT(LOWER(pCenterNamePattern),'%') ORDER BY CenterName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllLoans` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetAllLoans`(pBranchId INT)
BEGIN
	SELECT L.LoanId, L.MemberId, M.MemberName, L.BranchId, L.LoanPurpose, L.LoanAmount, L.ProcessingFeeRate, L.ProcessingFee, 
		   L.InsuranceRate, L.Insurance, L.Tenure, L.InterestRate, L.EWI, L.LoanStatus, L.StatusRemarks
		   FROM Loan L INNER JOIN Member M ON L.MemberId = M.MemberId WHERE BranchId=pBranchId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllMemberGroups` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetAllMemberGroups`(pBranchId INT)
BEGIN
	SELECT MG.GroupId, MG.GroupName, MG.CenterId, GC.CenterName FROM  MemberGroup MG INNER JOIN GroupCenter GC ON MG.CenterId = GC.CenterId  WHERE GC.BranchId = pBranchId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllMemberGroupsByPattern` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetAllMemberGroupsByPattern`(pGroupNamePattern VARCHAR(40))
BEGIN
	SELECT MG.GroupId, MG.GroupName, GC.CenterName, IFNULL((SELECT MemberName FROM Member M WHERE M.GroupID=MG.GroupId AND M.MemberType=1),'NA') AS LeaderName FROM 
		MemberGroup MG INNER JOIN GroupCenter GC 
		ON MG.CenterId = GC.CenterId WHERE LOWER(GroupName) LIKE CONCAT(LOWER(pGroupNamePattern),'%') ORDER BY GroupName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllMembers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetAllMembers`(pGroupId INT)
BEGIN
	SELECT M.MemberId, M.MemberName, MG.GroupName, GC.CenterName, 
		IFNULL((SELECT MemberName FROM Member InnerM WHERE InnerM.GroupID=MG.GroupId AND InnerM.MemberType=1),'NA') AS LeaderName  
		FROM  Member M INNER JOIN MemberGroup MG ON M.GroupId=MG.GroupId INNER JOIN GroupCenter GC ON MG.CenterId = GC.CenterId  
		WHERE M.GroupID = pGroupId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllPendingLoans` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetAllPendingLoans`(pBranchId INT)
BEGIN
	SELECT L.LoanId, L.MemberId, M.MemberName, L.BranchId, L.LoanPurpose, L.LoanAmount, L.ProcessingFeeRate, L.ProcessingFee, 
		   L.InsuranceRate, L.Insurance, L.Tenure, L.InterestRate, L.EWI, L.LoanStatus, L.StatusRemarks
		   FROM Loan L INNER JOIN Member M ON L.MemberId = M.MemberId WHERE BranchId=pBranchId AND LoanStatus='P';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetEWIDue` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetEWIDue`(pBranchId INT)
BEGIN
	DECLARE vLoanId INT;
	DECLARE vBranchId INT;
	DECLARE vMemberId INT;
	DECLARE vMemberName VARCHAR(50);
	DECLARE vPhone VARCHAR(10);
	DECLARE vLoanAmount INT;
	DECLARE vTenure INT;
	DECLARE vEwi INT;
	DECLARE vLoanDate DATE;
	DECLARE vWeeksCompleted INT;
	DECLARE vWeeksPaid INT;
	DECLARE vAmountPaid INT;
	DECLARE vNoOfInstalments INT;
	DECLARE vFromDate DATE;
	DECLARE vToDate DATE;
	DECLARE vDueDate VARCHAR(25);
	DECLARE vCompleted INT;
	DECLARE EWIDueCursor CURSOR FOR SELECT L.LoanId, L.BranchId, L.MemberId, M.MemberName, M.Phone, L.LoanAmount, L.Tenure, L.EWI, L.LoanDate FROM Loan L INNER JOIN Member M ON L.MemberId = M.MemberId WHERE L.LoanStatus='O' AND BranchId = pBranchId;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET vCompleted=0;
	CREATE TEMPORARY TABLE EwiDueRows(LoanId INT, BranchId INT, MemberId INT, MemberName VARCHAR(50), Phone VARCHAR(10), NoOfInstalments INT, EWI INT, DueDate VARCHAR(25));
	OPEN EWIDueCursor;
	SET vCompleted:=1;
	CursorLoop:LOOP
		FETCH EWIDueCursor INTO vLoanId, vBranchId, vMemberId, vMemberName, vPhone, vLoanAmount, vTenure, vEwi, vLoanDate;
		IF vCompleted=0 THEN
			LEAVE CursorLoop;
		END IF;
		SET vWeeksCompleted := FLOOR(DATEDIFF(SYSDATE(), vLoanDate)/7);
		IF vWeeksCompleted > vTenure THEN
			SET vWeeksCompleted := vTenure;
		END IF;
		SELECT SUM(ReceiptAmount) INTO vAmountPaid FROM CashReceipt WHERE LoanId = vLoanId AND ReceiptType='I';
		IF vAmountPaid IS NULL THEN
			SET vAmountPaid := 0;
		END IF;
		SET vWeeksPaid := vAmountPaid/vEWI;
		SET vNoOfInstalments := vWeeksCompleted - vWeeksPaid;
		IF vNoOfInstalments >= 1 THEN
			SET vFromDate := DATE_ADD(vLoanDate, INTERVAL (vWeeksPaid + 1)*7 DAY);
			SET vDueDate := DATE_FORMAT(vFromDate,'%d-%m-%Y');
		END IF;
		IF vNoOfInstalments > 1 THEN
			SET vToDate := DATE_ADD(vLoanDate, INTERVAL (vWeeksPaid + vNoOfInstalments)*7 DAY);
			SET vDueDate := CONCAT(DATE_FORMAT(vFromDate,'%d-%m-%Y'), ' to ', DATE_FORMAT(vToDate,'%d-%m-%Y'));
		END IF;
		IF vNoOfInstalments >= 1 THEN
			INSERT INTO EwiDueRows VALUES(vLoanId, vBranchId, vMemberId, vMemberName, vPhone,vNoOfInstalments, vEWI, vDueDate);
		END IF;
	END LOOP;
	SELECT * FROM EwiDueRows;
	DROP TABLE EwiDueRows;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetFamilyMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetFamilyMember`(pMemberId INT,pSNo INT)
BEGIN
	SELECT SNo, FamilyMemberName, Relationship, OccupationType, MonthlyIncome, Qualification 
		FROM FamilyMember WHERE MemberId = pMemberId AND SNo=pSNo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetFamilyMembers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetFamilyMembers`(pMemberId INT)
BEGIN
	SELECT SNo, FamilyMemberName, Relationship, OccupationType, MonthlyIncome, Qualification 
		FROM FamilyMember WHERE MemberId = pMemberId ORDER BY SNo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetGroupCenter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetGroupCenter`(pCenterId INT)
BEGIN
	SELECT CenterId, CenterName FROM GroupCenter WHERE CenterId = pCenterId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetLoan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetLoan`(pLoanId INT)
BEGIN
	SELECT L.LoanId, L.MemberId, M.MemberName, L.BranchId, L.LoanPurpose, L.LoanAmount, L.ProcessingFeeRate, L.ProcessingFee, 
		   L.InsuranceRate, L.Insurance, L.Tenure, L.InterestRate, L.EWI, L.LoanStatus, L.StatusRemarks
		   FROM Loan L INNER JOIN Member M ON L.MemberId = M.MemberId WHERE LoanId=pLoanId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetLoanStatus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetLoanStatus`(pLoanId INT, OUT pLoanStatus VARCHAR(1), OUT pMemberId INT, OUT pMemberName VARCHAR(50)
							, OUT pProcessingFee INT, OUT pInsurance INT, OUT pEwi INT, OUT pNoOfInstalments INT
							, OUT pFromDate DATE, OUT pToDate DATE)
GetLoanStatus:BEGIN
	DECLARE vTenure INT;
	DECLARE vLoanDate DATE;
	DECLARE vWeeksCompleted INT;
	DECLARE vWeeksPaid INT;
	DECLARE vAmountPaid INT;
	SET pLoanStatus := 'N';
	SET pNoOfInstalments := 0;
	SET pFromDate := SYSDATE();
	SET pToDate := SYSDATE();
	SELECT MemberId, ProcessingFee,Insurance, Tenure, LoanDate,EWI, LoanStatus INTO pMemberId, pProcessingFee, pInsurance,  vTenure, vLoanDate, pEwi, pLoanStatus FROM Loan WHERE LoanId = pLoanId;
	IF pMemberId IS NULL THEN
		SET pLoanStatus:='I';
		LEAVE GetLoanStatus;
	END IF;
	SELECT MemberName INTO pMemberName FROM Member WHERE MemberId = pMemberId;
	IF pLoanStatus = 'O' THEN
		SET vWeeksCompleted := FLOOR(DATEDIFF(SYSDATE(),vLoanDate)/7);
		IF vWeeksCompleted > vTenure THEN
			SET vWeeksCompleted := vTenure;
		END IF;
		SELECT SUM(ReceiptAmount) INTO vAmountPaid FROM CashReceipt WHERE LoanId = pLoanId AND ReceiptType='I';
		IF vAmountPaid IS NULL THEN
			SET vAmountPaid := 0;
		END IF;
		SET vWeeksPaid := vAmountPaid/pEwi;
		SET pNoOfInstalments := vWeeksCompleted - vWeeksPaid;
		IF pNoOfInstalments >= 1 THEN
			SET pFromDate := DATE_ADD(vLoanDate, INTERVAL (vWeeksPaid + 1)*7 DAY);
			SET pToDate := DATE_ADD(vLoanDate, INTERVAL (vWeeksPaid + pNoOfInstalments)*7 DAY);
		END IF;
	ELSE
		SET pEwi := 0;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetMember`(pMemberId INT)
BEGIN
	SELECT M.MemberId, M.GroupId, MG.GroupName, GC.CenterName,   
		IFNULL((SELECT MemberName FROM Member InnerM WHERE InnerM.GroupID=MG.GroupId AND InnerM.MemberType=1),'NA') AS LeaderName,
		M.MemberName, M.MemberType, M.Gender, M.DOB, M.MaritalStatus, M.Religion, M.FName, M.HName, M.Occupation, M.OccupationType, 
		M.AddressLine1, M.AddressLine2, M.AddressLine3, M.AddressLine4, M.Taluk, M.Panchayat, M.City, M.Pincode, 
		M.NoOfYears, M.HouseType, M.PropertyOwnership, M.Phone, 
		M.MemberAadharNumber, M.PAN, M.RationCardNo, M.VoterIDNo, M.AccountNumber, M.IFSC, 
		M.NomineeName, M.Relationship, M.NomineeAadharNumber, M.NomineeDOB
		FROM  Member M INNER JOIN MemberGroup MG ON M.GroupId=MG.GroupId INNER JOIN GroupCenter GC ON MG.CenterId = GC.CenterId  
		WHERE M.MemberId = pMemberId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetMemberGroup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `GetMemberGroup`(pGroupId INT)
BEGIN
	SELECT MG.GroupId, MG.GroupName, MG.CenterId, GC.CenterName FROM  MemberGroup MG INNER JOIN GroupCenter GC ON MG.CenterId = GC.CenterId  WHERE MG.GroupId = pGroupId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateLoanStatus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dbadmin`@`%` PROCEDURE `UpdateLoanStatus`(pLoanId INT, pLoanStatus CHAR(1), pStatusRemarks VARCHAR(50))
BEGIN
	UPDATE Loan SET LoanStatus=pLoanStatus, StatusRemarks=pStatusRemarks WHERE LoanId=pLoanId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-19 16:19:53
